#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().

A = int(input("Введите точку А: "))
B = int(input("Введите точку B: "))
C = int(input("Введите точку C: "))

AC = abs(C - A)
BC = abs(C - B)
total = AC + BC

print(f"""\
    Длина отрезка AC: {AC}
    Длина отрезка BC: {BC}
    Сумма отрезков AC и BC: {total}
    """)