# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))

x = -(B/A)

print(f'x = {x}')