# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

four_number = input('Введите четырехзначное число: ')

if four_number == four_number[::-1]:
    print(True)
else:
    print(False)